# WikiLoader

./: .gitignore  CreateDB.sql  Creates.sql  DatabasePump.cs  Drops.sql  IInsertable.cs  IInsertableProgress.cs  InFlightQueries.sql  IndexManagement.sql  Insertable.cs  InsertableProgress.cs  LargestString.cs  NamespaceInfo.cs  NamespaceInfos.cs  Page.cs  PageRevision.cs  PageRevisionDataReader.cs  PageRevisionTextDataReader.cs  Program.cs  Queries.sql  Rebuilds.sql  User.cs  UserDataReader.cs  WikiLoader.csproj  WikiLoader.sln  WikiLoaderProgram.cs  WikiReader.csproj  WikiReader.sln  XmlDumpParser.cs
Properties/: AssemblyInfo.cs
WikiLoader/: DatabasePump.cs  IInsertableProgress.cs  IXmlDumpParserProgress.cs  Page.cs  PageRevision.cs  PageRevisionDataReader.cs  WikiLoader.csproj  WikiLoaderProgram.cs  XmlDumpParser.cs
WikiLoader/Properties/: AssemblyInfo.cs  launchSettings.json
WikiLoaderEngine/: Class1.cs  DatabasePump.cs  ExistingPageRevisionInfo.cs  IInsertable.cs  IInsertableProgress.cs  IWorkItemDescription.cs  IXmlDumpParserProgress.cs  LargestString.cs  NamespaceInfo.cs  NamespaceInfos.cs  Page.cs  PageRevision.cs  PageRevisionDataReader.cs  PageRevisionTextDataReader.cs  User.cs  UserDataReader.cs  WikiLoaderEngine.csproj  WikiLoaderProgram.cs  XmlDumpParser.cs
WikiLoaderGUI/: Form1.Designer.cs  Form1.cs  Program.cs  WikiLoaderGUI.csproj
sql/: CreateDB.sql  Creates.sql  Drops.sql  InFlightQueries.sql  IndexManagement.sql  Page Text Stats.sql  Queries.sql  RevisionsPerArticleHistogram.sql  Sizes.sql  myAFDs.sql
